<!DOCTYPE html>
<html>
<main>

  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock-paper</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="ent">

      <div class="pt">

        <table id="mt">
          <tr>
            <th>COMPUTER</th>
            <th>USER</th>
          </tr>
          <tr>
            <td>0</td>
            <td>0</td>
          </tr>
        </table>

        <button class="bt" id="bt">Reset</button>







      </div>

      <div class="hj">
        <div class="disp" id="disp">
          <img class="cpu" id="cpu"
            src="https://www.seekpng.com/png/detail/816-8161371_rock-paper-scissor-icon-png.png">
          <img class="usr" id="usr"
            src="https://www.seekpng.com/png/detail/816-8161371_rock-paper-scissor-icon-png.png">
        </div>

        <div class="but">
          <img class="sci" id="sci"
            src="https://www.seekpng.com/png/detail/111-1114370_rock-paper-scissors-rock-paper-scissors-clipart.png">
          <img class="roc" id="roc"
            src="https://www.nicepng.com/png/detail/6-61708_rock-rock-paper-scissors-clipart.png">
          <img class="pap" id="pap"
            src="https://www.pngitem.com/pimgs/m/266-2667252_transparent-rock-paper-scissors-clipart-rock-paper-scissors.png">


        </div>

        <div class="prnt">
          <p class="para" id="para">
            ROCK PAPER SCISSORS!!!!!!
          </p>
        </div>

      </div>
    </div>
  </body>
  <script src="script.js"></script>
</main>

</html>